#spring.datasource.url = jdbc:mysql://localhost:3306/employeeworld?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root@123

s#pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect

#spring.jpa.hibernate.ddl-auto = update

#jsa.aws.access_key_id=AKIAJXN5KOP5427M75LQ
#jsa.aws.secret_access_key=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
#jsa.s3.bucket=hall-booking

#aws.access.key.id=AKIAJXN5KOP5427M75LQ
#aws.access.key.secret=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
#aws.s3.audio.bucket =hall-booking

#aws.access.key.id = AKIAJXN5KOP5427M75LQ
#aws.access.key.secret = 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
#aws.s3.audio.bucket = hall-booking

app.aws.iam.accesskey=AKIAJXN5KOP5427M75LQ
app.aws.iam.secretkey=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
app.aws.s3.clientregion=US East(N. Virginia)
app.aws.s3.bucketname=hall-booking